/*
 * MainWindow.java
 *
 * Created on 3 mai 2008, 10:49
 */

package NetWork;

import javax.swing.JFrame;

/**
 *
 * @author CLallier & AFournel
 */
@SuppressWarnings("serial")
public class MainWindow extends javax.swing.JFrame {
    
    /** Creates new form MainWindow */
    public MainWindow() {
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        gammaStart = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        gammaEnd = new javax.swing.JTextField();
        gammaStep = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        deltaStart = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        deltaEnd = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        deltaStep = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        alphaStart = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        betaStart = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        pulse1Start = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        pulse1End = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        pulse2Start = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        pulse2End = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        totalTime = new javax.swing.JTextField();
        InfoLabel = new javax.swing.JLabel();
        simulateBtn = new javax.swing.JToggleButton();
        totalProgress = new javax.swing.JProgressBar();
        writeCheck = new javax.swing.JCheckBox();
        choiceBox = new javax.swing.JComboBox();
        helpButton = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("NETWORK MANAGER");

        jLabel1.setForeground(new java.awt.Color(255, 0, 0));
        jLabel1.setText("GAMMA");

        gammaStart.setText("0.0");
        gammaStart.setMaximumSize(new java.awt.Dimension(10, 27));
        gammaStart.setPreferredSize(new java.awt.Dimension(10, 27));
        gammaStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gammaStartActionPerformed(evt);
            }
        });

        jLabel2.setText("Start :");

        jLabel3.setText("End :");

        gammaEnd.setText("0.0");
        gammaEnd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gammaEndActionPerformed(evt);
            }
        });

        gammaStep.setText("0.0");
        gammaStep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gammaStepActionPerformed(evt);
            }
        });

        jLabel4.setText("Step :");

        jLabel5.setForeground(new java.awt.Color(255, 0, 0));
        jLabel5.setText("DELTA");

        jLabel6.setText("Start :");

        deltaStart.setText("0.0");
        deltaStart.setMaximumSize(new java.awt.Dimension(10, 27));
        deltaStart.setPreferredSize(new java.awt.Dimension(10, 27));
        deltaStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deltaStartActionPerformed(evt);
            }
        });

        jLabel7.setText("End :");

        deltaEnd.setText("0.0");
        deltaEnd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deltaEndActionPerformed(evt);
            }
        });

        jLabel8.setText("Step :");

        deltaStep.setText("0.0");
        deltaStep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deltaStepActionPerformed(evt);
            }
        });

        jLabel9.setForeground(new java.awt.Color(255, 0, 0));
        jLabel9.setText("ALPHA");

        jLabel10.setText("Start :");

        alphaStart.setText("0.0");
        alphaStart.setMaximumSize(new java.awt.Dimension(10, 27));
        alphaStart.setPreferredSize(new java.awt.Dimension(10, 27));
        alphaStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                alphaStartActionPerformed(evt);
            }
        });

        jLabel13.setForeground(new java.awt.Color(255, 0, 0));
        jLabel13.setText("BETA");

        jLabel14.setText("Start :");

        betaStart.setText("0.0");
        betaStart.setMaximumSize(new java.awt.Dimension(10, 27));
        betaStart.setPreferredSize(new java.awt.Dimension(10, 27));
        betaStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                betaStartActionPerformed(evt);
            }
        });

        jLabel17.setForeground(new java.awt.Color(0, 153, 0));
        jLabel17.setText("PULSE 1");

        jLabel18.setText("Start :");

        pulse1Start.setText("0");
        pulse1Start.setMaximumSize(new java.awt.Dimension(10, 27));
        pulse1Start.setPreferredSize(new java.awt.Dimension(10, 27));
        pulse1Start.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pulse1StartActionPerformed(evt);
            }
        });

        jLabel19.setText("End :");

        pulse1End.setText("0");
        pulse1End.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pulse1EndActionPerformed(evt);
            }
        });

        jLabel20.setForeground(new java.awt.Color(0, 153, 0));
        jLabel20.setText("PULSE 2");

        jLabel21.setText("Start :");

        pulse2Start.setText("0");
        pulse2Start.setMaximumSize(new java.awt.Dimension(10, 27));
        pulse2Start.setPreferredSize(new java.awt.Dimension(10, 27));
        pulse2Start.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pulse2StartActionPerformed(evt);
            }
        });

        jLabel22.setText("End :");

        pulse2End.setText("0");
        pulse2End.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pulse2EndActionPerformed(evt);
            }
        });

        jLabel23.setForeground(new java.awt.Color(0, 0, 102));
        jLabel23.setText("TOTAL TIME");

        totalTime.setText("0");
        totalTime.setMaximumSize(new java.awt.Dimension(10, 27));
        totalTime.setPreferredSize(new java.awt.Dimension(10, 27));
        totalTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                totalTimeActionPerformed(evt);
            }
        });

        InfoLabel.setForeground(new java.awt.Color(0, 102, 255));
        InfoLabel.setText("Press simulate button");
        InfoLabel.setBorder(javax.swing.BorderFactory.createTitledBorder("Info\n"));

        simulateBtn.setText("Simulate");
        simulateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simulateBtnActionPerformed(evt);
            }
        });

        totalProgress.setStringPainted(true);

        writeCheck.setSelected(true);
        writeCheck.setText("Write To PNG");

        choiceBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Manual", "3.1 no astrocyte", "3.2 epileptic", "3.3 Alpha valve" , "3.4 potentiation", "3.5 two inputs applied", "3.6 grid-test 1", "3.6 grid-test 2", "3.6 grid-test 3"}));
        choiceBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                choiceBoxActionPerformed(evt);
            }
        });

        helpButton.setText("?");
        helpButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                helpButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(totalProgress, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 546, Short.MAX_VALUE)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(choiceBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 161, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 177, Short.MAX_VALUE)
                .add(writeCheck)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(simulateBtn)
                .addContainerGap())
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(layout.createSequentialGroup()
                        .add(20, 20, 20)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .add(jLabel20)
                                .add(18, 18, 18)
                                .add(jLabel21))
                            .add(jLabel23)
                            .add(layout.createSequentialGroup()
                                .add(jLabel17)
                                .add(18, 18, 18)
                                .add(jLabel18))
                            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                                .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                                    .add(jLabel13)
                                    .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .add(jLabel14))
                                .add(layout.createSequentialGroup()
                                    .add(jLabel1)
                                    .add(18, 18, 18)
                                    .add(jLabel2))
                                .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                                    .add(jLabel5)
                                    .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .add(jLabel6))
                                .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                                    .add(jLabel9)
                                    .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .add(jLabel10))))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(gammaStart, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 79, Short.MAX_VALUE)
                            .add(deltaStart, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 79, Short.MAX_VALUE)
                            .add(alphaStart, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 79, Short.MAX_VALUE)
                            .add(betaStart, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 79, Short.MAX_VALUE)
                            .add(pulse1Start, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 79, Short.MAX_VALUE)
                            .add(pulse2Start, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 79, Short.MAX_VALUE)
                            .add(totalTime, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 79, Short.MAX_VALUE))
                        .add(32, 32, 32)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jLabel22)
                            .add(jLabel19)
                            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                                    .add(jLabel7)
                                    .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED))
                                .add(layout.createSequentialGroup()
                                    .add(jLabel3)
                                    .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED))))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, gammaEnd, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, pulse2End, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, pulse1End, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, deltaEnd, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jLabel4)
                            .add(jLabel8))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, deltaStep, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 85, Short.MAX_VALUE)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, gammaStep, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 85, Short.MAX_VALUE)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, helpButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 54, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                    .add(layout.createSequentialGroup()
                        .addContainerGap()
                        .add(InfoLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 522, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(totalProgress, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel1)
                    .add(jLabel2)
                    .add(jLabel3)
                    .add(gammaStart, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel4)
                    .add(gammaEnd, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(gammaStep, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel5)
                    .add(jLabel7)
                    .add(jLabel6)
                    .add(deltaStart, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(deltaEnd, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel8)
                    .add(deltaStep, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel9)
                    .add(jLabel10)
                    .add(alphaStart, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel13)
                    .add(jLabel14)
                    .add(betaStart, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel17)
                    .add(jLabel18)
                    .add(jLabel19)
                    .add(pulse1End, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(pulse1Start, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel20)
                    .add(jLabel21)
                    .add(jLabel22)
                    .add(pulse2End, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(pulse2Start, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel23)
                    .add(helpButton)
                    .add(totalTime, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(12, 12, 12)
                .add(InfoLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(simulateBtn)
                    .add(writeCheck)
                    .add(choiceBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void gammaStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gammaStartActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_gammaStartActionPerformed

private void gammaEndActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gammaEndActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_gammaEndActionPerformed

private void gammaStepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gammaStepActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_gammaStepActionPerformed

private void deltaStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deltaStartActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_deltaStartActionPerformed

private void deltaEndActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deltaEndActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_deltaEndActionPerformed

private void deltaStepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deltaStepActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_deltaStepActionPerformed

private void alphaStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_alphaStartActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_alphaStartActionPerformed

private void betaStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_betaStartActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_betaStartActionPerformed

private void pulse1StartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pulse1StartActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_pulse1StartActionPerformed

private void pulse1EndActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pulse1EndActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_pulse1EndActionPerformed

private void pulse2StartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pulse2StartActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_pulse2StartActionPerformed

private void pulse2EndActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pulse2EndActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_pulse2EndActionPerformed

private void totalTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_totalTimeActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_totalTimeActionPerformed

private void simulateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simulateBtnActionPerformed
    Simulation.setPatient();
}//GEN-LAST:event_simulateBtnActionPerformed

private void choiceBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_choiceBoxActionPerformed
    if (choiceBox.getSelectedItem()=="Manual"){
        gammaStart.setText("0");
        gammaEnd.setText("0");
        gammaStep.setText("0");
        deltaStart.setText("0");
        deltaEnd.setText("0");
        deltaStep.setText("0");
        alphaStart.setText("0");
        betaStart.setText("0");
        pulse1Start.setText("0");
        pulse1End.setText("0");
        pulse2Start.setText("0");
        pulse2End.setText("0");
        totalTime.setText("0");
    }
    if (choiceBox.getSelectedItem()=="3.1 no astrocyte"){
        gammaStart.setText("0.06");
        gammaEnd.setText("0.06");
        gammaStep.setText("0.0");
        deltaStart.setText("0");
        deltaEnd.setText("0");
        deltaStep.setText("0");
        alphaStart.setText("0");
        betaStart.setText("0");
        pulse1Start.setText("500");
        pulse1End.setText("520");
        pulse2Start.setText("0");
        pulse2End.setText("0");
        totalTime.setText("5000");
    }
    if (choiceBox.getSelectedItem()=="3.2 epileptic"){
        gammaStart.setText("0.06");
        gammaEnd.setText("0.06");
        gammaStep.setText("0.0");
        deltaStart.setText("0");
        deltaEnd.setText("0");
        deltaStep.setText("0");
        alphaStart.setText("0");
        betaStart.setText("0.05");
        pulse1Start.setText("500");
        pulse1End.setText("520");
        pulse2Start.setText("0");
        pulse2End.setText("0");
        totalTime.setText("5000");
    }
    if (choiceBox.getSelectedItem()=="3.3 Alpha valve"){
        gammaStart.setText("0.05");
        gammaEnd.setText("0.05");
        gammaStep.setText("0.0");
        deltaStart.setText("0");
        deltaEnd.setText("0");
        deltaStep.setText("0");
        alphaStart.setText("0.02");
        betaStart.setText("0.05");
        pulse1Start.setText("500");
        pulse1End.setText("520");
        pulse2Start.setText("0");
        pulse2End.setText("0");
        totalTime.setText("5000");
    }
    if (choiceBox.getSelectedItem()=="3.4 potentiation"){
        gammaStart.setText("0.06");
        gammaEnd.setText("0.06");
        gammaStep.setText("0.0");
        deltaStart.setText("0.1");
        deltaEnd.setText("0.1");
        deltaStep.setText("0.0");
        alphaStart.setText("0.02");
        betaStart.setText("0.05");
        pulse1Start.setText("500");
        pulse1End.setText("520");
        pulse2Start.setText("0");
        pulse2End.setText("0");
        totalTime.setText("5000");
    }
    if (choiceBox.getSelectedItem()=="3.5 two inputs applied"){
        gammaStart.setText("0.06");
        gammaEnd.setText("0.06");
        gammaStep.setText("0.0");
        deltaStart.setText("0.1");
        deltaEnd.setText("0.1");
        deltaStep.setText("0.0");
        alphaStart.setText("0.02");
        betaStart.setText("0.05");
        pulse1Start.setText("500");
        pulse1End.setText("520");
        pulse2Start.setText("1500");
        pulse2End.setText("1520");
        totalTime.setText("5000");
    }
    if (choiceBox.getSelectedItem()=="3.6 grid-test 1"){
        gammaStart.setText("0");
        gammaEnd.setText("0.1");
        gammaStep.setText("0.01");
        deltaStart.setText("0");
        deltaEnd.setText("0.5");
        deltaStep.setText("0.05");
        alphaStart.setText("0.02");
        betaStart.setText("0.05");
        pulse1Start.setText("500");
        pulse1End.setText("520");
        pulse2Start.setText("0");
        pulse2End.setText("0");
        totalTime.setText("5000");
    }
    if (choiceBox.getSelectedItem()=="3.6 grid-test 2"){
        gammaStart.setText("0.06");
        gammaEnd.setText("0.07");
        gammaStep.setText("0.0025");
        deltaStart.setText("0");
        deltaEnd.setText("0.1");
        deltaStep.setText("0.025");
        alphaStart.setText("0.02");
        betaStart.setText("0.05");
        pulse1Start.setText("500");
        pulse1End.setText("520");
        pulse2Start.setText("0");
        pulse2End.setText("0");
        totalTime.setText("5000");
    }
    if (choiceBox.getSelectedItem()=="3.6 grid-test 3"){
        gammaStart.setText("0.05");
        gammaEnd.setText("0.1");
        gammaStep.setText("0.0025");
        deltaStart.setText("0");
        deltaEnd.setText("1.5");
        deltaStep.setText("0.1");
        alphaStart.setText("0.02");
        betaStart.setText("0.05");
        pulse1Start.setText("500");
        pulse1End.setText("520");
        pulse2Start.setText("0");
        pulse2End.setText("0");
        totalTime.setText("5000");
    }
}//GEN-LAST:event_choiceBoxActionPerformed

private void helpButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_helpButtonActionPerformed
    JFrame viewer = new HelpViewer();
    viewer.setSize(800, 480);
    viewer.setVisible(true);
}//GEN-LAST:event_helpButtonActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel InfoLabel;
    private javax.swing.JTextField alphaStart;
    private javax.swing.JTextField betaStart;
    @SuppressWarnings("rawtypes")
	private javax.swing.JComboBox choiceBox;
    private javax.swing.JTextField deltaEnd;
    private javax.swing.JTextField deltaStart;
    private javax.swing.JTextField deltaStep;
    private javax.swing.JTextField gammaEnd;
    private javax.swing.JTextField gammaStart;
    private javax.swing.JTextField gammaStep;
    private javax.swing.JToggleButton helpButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField pulse1End;
    private javax.swing.JTextField pulse1Start;
    private javax.swing.JTextField pulse2End;
    private javax.swing.JTextField pulse2Start;
    private javax.swing.JToggleButton simulateBtn;
    private javax.swing.JProgressBar totalProgress;
    private javax.swing.JTextField totalTime;
    private javax.swing.JCheckBox writeCheck;
    // End of variables declaration//GEN-END:variables

//    public double getAlphaEnd() {
//        return Double.parseDouble(alphaEnd.getText());
//    }

    public double getAlphaStart() {
        return Double.parseDouble(alphaStart.getText());
    }

//    public double getAlphaStep() {
//        return Double.parseDouble(alphaStep.getText());
//    }

//    public double getBetaEnd() {
//       return Double.parseDouble(betaEnd.getText());
//    }

    public double getBetaStart() {
        return Double.parseDouble(betaStart.getText());
    }

////    public double getBetaStep() {
////        return Double.parseDouble(betaStep.getText());
////    }

    public double getDeltaEnd() {
        return Double.parseDouble(deltaEnd.getText());
    }

    public double getDeltaStart() {
        return Double.parseDouble(deltaStart.getText());
    }

    public double getDeltaStep() {
        return Double.parseDouble(deltaStep.getText());
    }

    public double getGammaEnd() {
        return Double.parseDouble(gammaEnd.getText());
    }

    public double getGammaStart() {
        return Double.parseDouble(gammaStart.getText());
    }

    public double getGammaStep() {
        return Double.parseDouble(gammaStep.getText());
    }

    public double getPulse1End() {
        return Double.parseDouble(pulse1End.getText());
    }

    public double getPulse1Start() {
        return Double.parseDouble(pulse1Start.getText());
    }

    public double getPulse2End() {
        return Double.parseDouble(pulse2End.getText());
    }

    public double getPulse2Start() {
        return Double.parseDouble(pulse2Start.getText());
    }

    public double getTotalTime() {
        return Double.parseDouble(totalTime.getText());
    }

    public boolean getWriteCheck() {
        return writeCheck.isSelected();
    }

    public void setInfoLabel(String txt) {
        InfoLabel.setText(txt);
    }

    public void setTotalProgress(int value) {
        totalProgress.setValue(value);
    }
    
}
